@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
:root {
  font-size: 62.5%;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-size: 10px;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list],
ul,
ol,
dl {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img, picture, span {
  display: block;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

/* Make images easier to work with */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  color: hsl(235deg, 80%, 6%);
  background: hsl(36deg, 100%, 99%);
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 700px) {
  body {
    min-height: none;
    height: 100vh;
  }
}
body main {
  padding: 3rem 1.3rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
@media (min-width: 700px) {
  body main {
    padding: 0;
    display: grid;
    grid-template-columns: 2.9fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header" "section aside" "footer footer";
    column-gap: 2rem;
    row-gap: 3rem;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 80%;
  }
}
body main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 2 span;
  padding-block-end: 3rem;
}
@media (min-width: 700px) {
  body main header {
    padding: 0;
    grid-area: header;
  }
}
body main header .logo img {
  width: 100%;
}
body main header nav {
  position: absolute;
  top: 0;
  right: 0;
  grid-column: 2/3;
  grid-row: 1;
  background-color: hsl(36deg, 100%, 99%);
  box-shadow: 0 0 1px 100vw rgba(0, 0, 0, 0.6);
  width: 100%;
  min-height: 100vh;
  display: none;
  flex-direction: column;
  gap: 6rem;
}
@media (min-width: 700px) {
  body main header nav {
    display: block;
    position: relative;
    box-shadow: none;
    min-height: auto;
    width: auto;
  }
}
body main header nav .close-menu {
  align-self: flex-end;
  padding: 2rem 2rem 0 0;
}
@media (min-width: 700px) {
  body main header nav .close-menu {
    display: none;
  }
}
body main header nav ul {
  color: hsl(240deg, 100%, 5%);
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 400;
  padding-inline-start: 2rem;
}
@media (min-width: 700px) {
  body main header nav ul {
    padding: 0;
    display: flex;
    gap: 2.5rem;
  }
}
body main header nav ul li {
  padding-block-end: 2.3rem;
}
body main header nav ul li:hover {
  color: hsl(5deg, 85%, 63%);
}
@media (min-width: 700px) {
  body main header nav ul li {
    padding: 0;
  }
}
body main header nav ul li a {
  color: inherit;
}
@media (min-width: 700px) {
  body main header .open-menu {
    display: none;
  }
}
body main section {
  padding-block-end: 7rem;
  grid-column: 2 span;
}
@media (min-width: 700px) {
  body main section {
    padding: 0;
    grid-area: section;
    align-self: baseline;
  }
}
body main section .showcase-image {
  padding-block-end: 3rem;
}
@media (min-width: 700px) {
  body main section .showcase-image {
    padding: 0;
  }
}
body main section .showcase-image img {
  width: 100%;
}
@media (min-width: 700px) {
  body main section .showcase-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 10rem;
  }
}
body main section .showcase-content h1 {
  color: hsl(240deg, 100%, 5%);
  font-family: inherit;
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
  padding-block-end: 1.5rem;
  grid-column: 1/2;
  grid-row: 1/3;
}
@media (min-width: 700px) {
  body main section .showcase-content h1 {
    font-size: 7rem;
    padding-block-start: 2rem;
  }
}
body main section .showcase-content p {
  line-height: 1.6;
  padding-block-end: 2.5rem;
}
@media (min-width: 700px) {
  body main section .showcase-content p {
    font-size: 1.9rem;
  }
}
body main section .showcase-content a {
  color: hsl(36deg, 100%, 99%);
  background: hsl(5deg, 85%, 63%);
  font-family: inherit;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  padding: 1.1rem 3.5rem;
}
body main section .showcase-content a:hover {
  background-color: hsl(235deg, 80%, 6%);
}
@media (min-width: 700px) {
  body main section .showcase-content a {
    width: 50%;
    grid-column: 2/3;
  }
}
body main aside {
  background-color: hsl(235deg, 80%, 6%);
  padding: 2rem 2rem 0;
  grid-column: 2 span;
}
@media (min-width: 700px) {
  body main aside {
    padding: 0;
    grid-area: aside;
    align-self: stretch;
  }
}
body main aside span {
  color: hsl(35deg, 77%, 62%);
  font-family: inherit;
  font-size: 3rem;
  font-weight: 700;
}
@media (min-width: 700px) {
  body main aside span {
    padding: 2rem;
  }
}
@media (min-width: 700px) {
  body main aside .news-section {
    padding-inline: 2rem;
  }
}
body main aside .news-section .news {
  border-bottom: 1px solid hsl(36deg, 100%, 99%);
  padding-block: 3.2rem;
}
body main aside .news-section .news h2 {
  color: hsl(36deg, 100%, 99%);
  font-family: inherit;
  font-size: 2rem;
  font-weight: 800;
  padding-block-end: 0.2rem;
}
body main aside .news-section .news p {
  color: hsl(233deg, 8%, 79%);
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 400;
}
body main aside .news-section .news-3 {
  border: none;
}
body main footer {
  padding-block: 4rem 8rem;
  grid-column: 2 span;
}
@media (min-width: 700px) {
  body main footer {
    padding: 0;
    grid-area: footer;
    display: flex;
    gap: 16rem;
  }
}
body main footer .side-news {
  padding-block: 2.5rem 0;
  display: flex;
  gap: 2rem;
}
@media (min-width: 700px) {
  body main footer .side-news {
    padding: 0;
  }
}
body main footer .side-news img {
  width: 20%;
  aspect-ratio: 0.77;
}
body main footer .side-news .text {
  display: block;
}
body main footer .side-news .text span {
  color: hsl(233deg, 8%, 79%);
  font-family: inherit;
  font-size: 3rem;
  font-weight: 800;
}
body main footer .side-news .text .news-h {
  font-size: 1.8rem;
  font-weight: 800;
  padding-block-end: 1rem;
}
@media (min-width: 700px) {
  body main footer .side-news .text .news-h {
    padding: 0em;
  }
}
body main footer .side-news .text p {
  color: hsl(233deg, 8%, 79%);
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 400;
}/*# sourceMappingURL=style.min.css.map */